SCHEMA=http
DOMAIN_NAME=localhost:3000

JWT_SECRET=hw-secret-key

DB_NAME=goitnode_ggo8
DB_USER=pgadmin
DB_PASSWORD=japCtWT3gmBR0GbacfnXbbuDwoXmJ3qk
DB_HOST=dpg-cvc23jbqf0us73deofr0-a.frankfurt-postgres.render.com
DB_PORT=5432

MAIL_USERNAME=user@ukr.net
MAIL_PASSWORD=password
MAIL_FROM=user@ukr.net
MAIL_SERVER=smtp.ukr.net
MAIL_PORT=465
